task default: %w(spec features)

begin
  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new(:spec)
rescue LoadError
  STDERR.puts 'no rspec available'
end

begin
  require 'rubygems'
  require 'cucumber'
  require 'cucumber/rake/task'

  Cucumber::Rake::Task.new(:features) do |t|
    t.cucumber_opts = 'features --format pretty'
  end
rescue LoadError
  STDERR.puts 'no cucumber available'
end

task :db_test do
  require './test_script/partial_meet_tests.rb'
end

task :algorithm_test do
  require './test_script/algorithm_tests.rb'
end

task :difference do
  require './test_script/kernel_vs_remainder.rb'
end

task :entailment do
  require './test_script/entailment.rb'
end
